@host = http://localhost:8787

### ヘルスチェック
GET {{host}}/

### --- 一般ユーザー認証 ---
### REST Client は Cookie を自動で保持・送信するので、上から順に実行すれば動く。

### 登録 → 201。Set-Cookie で access_token(Path=/) と refresh_token(Path=/auth) が返る
POST {{host}}/auth/register
Content-Type: application/json

{
  "name": "山田太郎",
  "email": "taro@example.com",
  "password": "supersecret"
}

### 自分の情報 → 200（access Cookie を検証）
GET {{host}}/me

### リフレッシュ → 200。古い refresh を失効し、新しい access + refresh を再発行（ローテーション）
POST {{host}}/auth/refresh

### ログアウト → 200。refresh を DB で失効し、両 Cookie を削除
POST {{host}}/auth/logout

### ログイン（正常系）→ 200
POST {{host}}/auth/login
Content-Type: application/json

{
  "email": "taro@example.com",
  "password": "supersecret"
}

### ログイン（誤パスワード）→ 401（email の存在は漏らさない）
POST {{host}}/auth/login
Content-Type: application/json

{
  "email": "taro@example.com",
  "password": "wrong"
}

### 登録（重複 email）→ 409
POST {{host}}/auth/register
Content-Type: application/json

{
  "name": "別人",
  "email": "taro@example.com",
  "password": "anotherpass"
}

### 登録（バリデーション不正）→ 400 { errors: fieldErrors }
POST {{host}}/auth/register
Content-Type: application/json

{
  "name": "",
  "email": "bad",
  "password": "short"
}

### --- 管理者認証 ---
### 自己登録は無し（admin は db:seed で投入。既定: admin@example.com / adminpass）。
### user とは別 Cookie（admin_access_token / admin_refresh_token）。

### 管理者ログイン → 200 { ok: true, admin }
POST {{host}}/admin/auth/login
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "adminpass"
}

### 管理者の情報 → 200（admin access Cookie + role==="admin" を検証）
GET {{host}}/admin/me

### 管理者リフレッシュ → 200（ローテーション）
POST {{host}}/admin/auth/refresh

### 管理者ログアウト → 200
POST {{host}}/admin/auth/logout

### お問い合わせ（正常系）→ 201 { ok: true, data }（DB に保存される）
POST {{host}}/contact
Content-Type: application/json

{
  "name": "佐藤",
  "email": "s@example.com",
  "title": "件名",
  "message": "本文"
}

### お問い合わせ一覧（admin のみ・新しい順）→ 200 { ok: true, data: [...] }
# 事前に「管理者ログイン」を実行して admin_access_token Cookie を持たせること（未認証は 401 / user は 403）。
GET {{host}}/admin/contacts

### お問い合わせ（異常系: 全項目不正）→ 400 { errors }
POST {{host}}/contact
Content-Type: application/json

{
  "name": "",
  "email": "bad",
  "title": "",
  "message": ""
}

### お問い合わせ（異常系: email のみ不正）→ 400 errors.fieldErrors.email
POST {{host}}/contact
Content-Type: application/json

{
  "name": "佐藤",
  "email": "not-an-email",
  "title": "件名",
  "message": "本文"
}

### お問い合わせ（異常系: 必須項目欠落）→ 400
POST {{host}}/contact
Content-Type: application/json

{
  "name": "佐藤",
  "email": "s@example.com"
}
